upstream movies_base {
    server web:8000;
}

server {

    listen       80 default_server;
    server_name  _;

    location ~ ^/(api|admin) {
        proxy_pass http://movies_base;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    error_page   404              /404error.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/app/web/staticfiles/;
    }
}



